<!DOCTYPE html>
<html lang="ja">

  <head>
	<link rel="stylesheet" href="index.css">
	<!-- favicon 参考：https://coliss.com/articles/build-websites/operation/work/how-to-favicon.html -->
	<link rel="icon" href="img/icons/favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="img/icons/apo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon-180x180.png"><!-- 180×180 -->
    <link rel="manifest" href="/manifest.webmanifest">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daidai's Home</title>
  </head>


  <body>
	<!-- 冒頭部 参考：https://www.nowte.net/ui/ui-css-horizontal-image-text/-->
    <div class="outset">
		<img src="img/me.png" alt="my portrait">
		<p class="title"><ruby>Daidai100の主に自分用HP
		<rt>Daidai100's personal homepage</rt></ruby></p>
	</div>

	<!-- リンク集 参考：https://pisuke-code.com/css-examples-of-clip-path/-->
	<a href="sample2.html"><img class="clip circle" src="next.png" alt="Github"></a> <!-- Github -->
	<a href="sample2.html"><img class="clip circle" src="next.png" alt="Qiita"></a> <!-- Qiita -->
	<a href="sample2.html"><img class="clip circle" src="next.png" alt="Youtube"></a> <!-- Youtube -->
	<a href="sample2.html"><img class="clip circle" src="next.png" alt="Twitter"></a> <!-- Twitter -->
	<a href="sample2.html"><img class="clip circle" src="next.png" alt="SAZANKA"></a> <!-- SAZANKA -->
	<a href="sample2.html"><img class="clip circle" src="next.png" alt="N/A"></a> <!-- N/A -->
	
	<!-- 自己紹介 https://www.nowte.net/ui/ui-css-horizontal-image-text/ -->
	<div class="self">
		<figure class="image"><img src="img/meee.png" alt=""></figure>
		<div class="right">
		  <p class="title">Daidai</p>
		  <p class="english">Daidai100</p>
		  <p class="text">よく迷子になる学生です。
			          <br>好きなものは星野源ANN、ワートリ、旅行あたり。
					  <br>ものつくり全般興味があるけどとりあえずロボットに興味がある。ハードより、というかプログラミングが苦手なので最低限出来るようになる&自分でやんなくてもいい環境を作りたいと思っている。
			          <br>活動のまとめやバーチャルな拠点があるのうらやましいな、という思想のページ。</p>
					  <p>
						<a href="https://github.com/daidai100/daidai100.github.io">github.io</a>
						で作っています。</p>
		  <p class="english">A page created by who likes radio, manga, and budget travel, thinking it would be cool to have a summary of one's work on the web.
                         <br>I'm interested in Engineering and Sociology in general, but I'm interested in robots for the time being.
						 <br>Since I'm not good programmer compare to mecha, I want to be able to code only the bare minimum and create an environment where I don't have to do it myself.</p>
                         <br>Made by <a href="https://github.com/daidai100/daidai100.github.io">github.io</a>.		
		</div>
	</div>

  <!--作品紹介 参考：https://magazine.techacademy.jp/magazine/9650#ta-toc-1-->
	<script type="text/javascript" src="/works/work1.js"></script>
	

  </body>
  </html>
</html>